# thecatapp

apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/udacity/com/engineerai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/com/engineerai/adapters/: UserItemAdapter.java  UserListAdapter.java
app/src/main/java/udacity/com/engineerai/api/: ApiCalls.java  ApiService.java
app/src/main/java/udacity/com/engineerai/model/: Data.java  User.java  Users.java
app/src/main/java/udacity/com/engineerai/ui/: ItemDetailActivity.java  MainActivity.java
app/src/main/java/udacity/com/engineerai/utils/: EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: card_background.xml  ic_turkish_angora.xml  progressdrawable.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_users.xml  centertoolbarlayout.xml  item_users.xml  item_users_pictures.xml  toolbarlayout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/udacity/com/engineerai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
